<!DOCTYPE html>

<html lang="eng-us">

<head>
    <meta charset="UTF-8">
    <title>Bio Page</title>
</head>

<body>

    <h1>Ryan Irvine</h1>
    <img src="https://picsum.photos/200/300/?random" width="50%" alt = "Ryan's Picture">

    <p>First paragraph of filler text.</p>
    <p>Second paragraph.</p>

    <ul>
        <li><strong>Email:</strong><a href="#">rirvine11@gmail.com</a></li>
        <li><strong>Github:</strong><a href="#">Coming Soon!</a></li>
        <li><strong>Twitter:</strong><a href="#">Don't @ me.</a></li>
    </ul>

<table>
    <tr>
        <th>Books</th>
        <th>Movies</th>
        <th>Games</th>
    </tr>
    <tr>
        <td>Once a Runner</td>
        <td>Green Street Hooligans</td>
        <td>The Last of Us</td>
    </tr>
    <tr>
        <td>Oryx and Crake</td>
        <td>Spider-man</td>
        <td>Sonic Adventures</td>
    </tr>

</table>
</body>


</html>